/* global styles */
/* body */
:root {
  --primary: #333333; /* header/footer */
  --secondary: #555555; /* side-bars */
  --titles: #007BFF; /* titles */
  --links: #03d6fb; /* buttons/links */
  --body: #F5F5F5; /* body */
  --cards: #dbdada; /* body */
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  background-color: var(--body);
  color: var(--primary);
}

a,
ul {
  text-decoration: none;
  font-weight: bold;
  list-style-type: none;
}

a:hover {
  text-decoration: underline;
}

/* header styles */
header {
  background: var(--primary);
}

header a {
  color: var(--links);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3rem;
  font-family: 'Indie Flower', cursive;
  color: var(--titles);
  padding-top: 10px;
}

/* navigation styles */
.navigation-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 0;
  padding-bottom: 40px;
  justify-items: center;
}

/* footer styles  */
footer {
  background-color: var(--primary);
  color: var(--light);
  padding: 20px;
  position: absolute;
  left: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.footer-links {
  display: flex;
}

.footer-links p {
  margin: 0 10px;
}

.footer-links a {
  color: var(--links);
}

.footer-text {
  padding-right: 300px;
  color: var(--titles);
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

/* home styles */
.aboutMe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 2rem;
  padding-top: 10px;
  color: var(--titles);
}

h3 {
  font-size: 1.6rem;
  padding-top: 10px;
  color: var(--titles);
}

.aboutMe-text {
  padding-right: 100px;
  padding-left: 100px;
}

.homepage {
  padding-right: 100px;
  padding-left: 100px;
}

/* blog styles */
.blog-container {
  margin-right: 20%;
  margin-left: 20%;
  padding: 20px;
}

.on-this-page {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 20%;
  padding: 10px;
  border-radius: 5px;
}

.on-this-page ul {
  padding: 0;
}

.on-this-page li {
  margin-bottom: 10px;
}

.on-this-page a {
  display: block;
  padding: 5px 10px;
  color: var(--links);
  background-color: var(--secondary);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.on-this-page a:hover {
  background-color: var(--secondary);
  color: var(--body);
}

/* dysfunctional */
/* .on-this-page a.active {
  background-color: var(--body);
  color: var(--links);
} */

.blog-archive {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20%;
  padding: 10px;
  background-color: var(--secondary);
  height: 100%;
  margin-top: 225px;
}

.blog-archive ul {
  padding: 0;
}

.blog-archive li {
  margin-bottom: 10px;
}

.blog-archive a {
  display: block;
  padding: 5px 10px;
  color: var(--links);
  background-color: var(--secondary);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.blog-archive a:hover {
  background-color: var(--secondary);
  color: var(--body);
}

/* contact styles */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: 50px;  */
}

.input-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 500px;
  padding: 10px;
}

/* store styles */
.category-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: var(--primary);
}

.category-selector ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
}

.category-selector li {
  margin-bottom: 10px;
  margin-right: 70px;
}

.category-selector a {
  color: var(--links);
  text-decoration: none;
}

.category-selector a:hover {
  text-decoration: underline;
}

.category-selector a:visited {
  color: var(--links);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: var(--cards);
}

.product-image {
  width: 100%;
  height: auto;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-price {
  font-size: 1rem;
}

.product-quantity {
  font-size: 0.9rem;
}

/* more universal styles */
button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--links);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

/* maybe useful styles */
.error-text {
  color: var(--error);
}

@media screen and (max-width: 1110px) {
  .blog-archive {
    margin-top: 259px;
  }
}

@media screen and (max-width: 630px) {
  .blog-archive {
    margin-top: 294px;
  }
}

@media screen and (max-width: 470px) {
  .blog-archive {
    margin-top: 327px;
  }
}

@media screen and (max-width: 440px) {
  .blog-archive {
    margin-top: 400px;
  }
}
